<!DOCTYPE html>
<html>
    <head lang="en-US">
        <link rel="stylesheet" href="style.css" />
        <title>something that will change the world!</title>
        <style>
            a:link{
                color:rgb(69, 17, 17);
                background-color: transparent;
                text-decoration: none;
            }
            h1{
                color: red;
                font-family: Tahoma;
            }
            p{
                font-family: Arial;
                color:brown
            }
            ul{
                color: green;
            }
            dt{
                font-family: 'Courier New';
                font-size:20px;
                color: blue;
            }
            dd{
                font-family: 'Times New Roman';
                font-size: 15px;
                color: purple;
            }
            img {
            border-width: 20px;
            border-style: dashed double;
            border-color: purple orange;
            border-radius: 25px 100px 25px 100px;
            width: 200px;
            height: 200px;
        }
        .bright{
            color: red;
            background-color: yellow;
        }
    
        .box{
            width: 200px;
            height: 20px;
            padding: 10px;
            border: 5px solid black;
            margin: 10px;
        }
        body {
                background-color: rgb(149, 171, 149);
            }
        @media (max-width: 768px) {
            body {
                background-color: rgb(209, 207, 179);
            }
        }
        @media (max-width: 480px) {
            body {
                background-color: rgb(65, 63, 35);
            }
        }
        button {
            background-color: lightblue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }
        </style>
        <script>
            function changeText() {
              document.getElementById('suprise').innerHTML = 'You clicked the button!';
            }
            function changeimage() {
              document.getElementById('image').src = "test.png";
            }
          </script>
    </head>

    <body>
        <h1 style="font-size: 35px;">Your heading goes here.</h1>
        <p title="joke hhhh">Your content goes here.</p></body>
        <ul style="font-family: 'Times New Roman'; font-size: 15px;">
            <li>ordered list</li>
                <ol>
                    <li>Showcase my coding projects and skills</li>
                    <li>Impress potential employers and clients</li>
                    <li>Highlight my achievements and personality</li>
                </ol>
        <br>
            <li>Favorite Colors
                <ol type="I">
                  <li >Purple</li>
                  <li>Black</li>
                  <li>White</li>
                </ol>
        </ul>
        <dl>
            <dt>Ambitious</dt>
            <dd>I always strive to achieve big goals and work hard for them.</dd>
            <dt>Tech-savvy</dt>
            <dd>I enjoy using and learning new technologies.</dd>
            <dt>Innovative</dt>
            <dd>I love to <span style="color: red;"> create </span> new and unique ideas.</dd>
        </dl>
        <h2 id="suprise">Shannon's photo</h2>
        <img id="image"  title="xixixi" src="Shannon.png" alt="Shannon's photo">
        <br>
        <a href="https://vscodeedu.com/courses/intro-to-web-dev" target="_blank" title="jiejiejie"> Come to find Shannon</a>
        <br>
        <button onclick=changeText()>Click me!</button>
        <button onclick=changeimage()>Click me!</button>
    </body>
</html>