<head>
    <style>
        a:link {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover {
            color: green;
            background-color: blue;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: purple;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https://microsoft.com" target="_blank">Visit one of my favorite websites!</a>
</body>

<body>
    <h1>Using an image as a link</h1>

    <a href="https://microsoft.com">
        <img src="Shannon.png" alt="the Microsoft logo" style="width:24px;height:24px;">
        Visit one of my favorite websites!
    </a>
</body>

<body>
    <h1>Tooltip for a link</h1>

    <a href="https://microsoft.com" title="Goes to Microsoft site.">Visit one of my favorite websites! </a>
</body>

<body>
    <h1>Using a link to send an email</h1>
    <a href="mailto:person@email.com">Write to me!</a>
</body>

