<!DOCTYPE html>
<html>
    <head lang="en-US">
        <link rel="stylesheet" href="style.css" />
        <title>something that will change the world!</title>
        <style>
            a:link{
                color:rgb(69, 17, 17);
                background-color: transparent;
                text-decoration: none;
            }
            h1{
                color: red;
                font-family: Tahoma;
            }
            p{
                font-family: Arial;
                color:brown
            }
            ul{
                color: green;
            }
            dt{
                font-family: 'Courier New';
                font-size:20px;
                color: blue;
            }
            dd{
                font-family: 'Times New Roman';
                font-size: 15px;
                color: purple;
            }
            img {
            border-width: 20px;
            border-style: dashed double;
            border-color: purple orange;
            border-radius: 25px 100px 25px 100px;
            width: 200px;
            height: 200px;
        }
        .bright{
            color: red;
            background-color: yellow;
        }
        div{
            color: rgb(102, 146, 187);
            background-color: rgb(255, 0, 225);
        }
        .box{
            width: 200px;
            height: 20px;
            padding: 10px;
            border: 5px solid black;
            margin: 10px;
        }
        </style>
    </head>

    <body style="background-color: wheat;">
        <h1 style="font-size: 35px;">Your heading goes here.</h1>
        <p title="joke hhhh">Your content goes here.</p></body>
        <ul style="font-family: 'Times New Roman'; font-size: 15px;">
            <li>ordered list</li>
                <ol>
                    <li>Showcase my coding projects and skills</li>
                    <li>Impress potential employers and clients</li>
                    <li>Highlight my achievements and personality</li>
                </ol>
        <br>
            <li>Favorite Colors
                <ol type="I">
                  <li>Purple</li>
                  <li>Black</li>
                  <li>White</li>
                </ol>
        </ul>
        <dl>
            <dt>Ambitious</dt>
            <dd>I always strive to achieve big goals and work hard for them.</dd>
            <dt>Tech-savvy</dt>
            <dd>I enjoy using and learning new technologies.</dd>
            <dt>Innovative</dt>
            <dd>I love to <span style="color: red;"> create </span> new and unique ideas.</dd>
        </dl>
        <h2 class="box">Shannon's photo</h2>
        <img title="xixixi" src="Shannon.png" alt="Shannon's photo">
        <br>
        <a style="position: relative; left: 45px; top: 10px;" href="https://vscodeedu.com/courses/intro-to-web-dev" target="_blank" title="jiejiejie"> Come to find Shannon</a>
        
</html>